{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WS",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/tagdb_ws",
            "env": {
                "TAGDB_PORT": "8080",
                "TAGDB_STORAGE_ROOT": "${workspaceFolder}/.testEnv",
                "TAGDB_STORAGE_WAL_ROLL_AFTER_BYTES": "10485760",
                "TAGDB_STORAGE_BACKGROUND_TASK_INTERVAL_MS": "5000"
            }
        }
    ]
}
